- name: Install dependencies
  hosts: app
  roles:
  - app

- name: Deploy the App
  hosts: app
  tasks:
  - name: Run The App
    become: true
    docker_container:
      image: ssi91/otus-reddit:1.0
      name: reddit
      published_ports: 9292:9292
      # network_mode: host
